<!DOCTYPE html>
<html>

<head>
    <title>Devpot</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 maximum-scale=1.0">
    <style>
        .white-text {
            color: rgba(255, 255, 255, 0.8)
        }
    </style>
</head>

<body class="bg-gray-300 text-lg font-light text-justify">
    <header class="flex flex-col items-center bg-gray-900 w-full p-8 mb-8">
        <div class="flex-1 flex justify-center">
            <img src="./images/devpot-logo-phrase.svg" class="h-32" />
        </div>
        <div class="text-white mt-8 whitespace-no-wrap">
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="index.html">What is Devpot?</a>
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="general.html">General Aspects</a>
            <a class="px-4 py-2 opacity-50" href="cicd.html">CI/CD</a>
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="http://devpot.jackeri.ch">To Devpot</a>
        </div>
    </header>
    <main class="pb-12 text-gray-800">
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">The repositories</h2>
            <p class="font-light">The project has 4 git repositories hosted on gitlab:</p>
            <ul class="list-disc ml-8 mt-2">
                <li>
                    <a class="text-blue-700" href="https://gitlab.com/digitalpatate/devpot-auth-service">devpot-auth-service</a>
                    : a service for user authentication.</li>
                <li>
                    <a class="text-blue-700" href="https://gitlab.com/digitalpatate/devpot-main-service">devpot-main-service</a>:
                    the main service for the devpot api.</li>
                <li>
                    <a class="text-blue-700" href="https://gitlab.com/digitalpatate/devpot-webapp">devpot-webapp</a>:
                    the devpot front-end.
                </li>
                <li>
                    <a class="text-blue-700" href="https://gitlab.com/digitalpatate/devpot">devpot</a>:
                    contains the landing page and a docker compose topology used to run the whole project.
                </li>
            </ul>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">The CI/CD stages</h2>
            <p class="font-light">Each repository has its own CI/CD pipeline. For each repository, the CI/CD operations
                are defined in a .gitlab-ci.yml file that can be found in the root folder. When code is pushed, a
                process called the gitlab runner will look at this file, and execute the pipelines accordingly.</p>
            <p class="font-light mt-4">
                The CI/CD stages of the 3 services are similar and can be described as follows:
            </p>
            <ul class="list-disc ml-8 mt-2">
                <li>testing stage: runs unit tests against the corresponding service.</li>
                <li>a build stage: produces a docker image of the service and stores it in the gitlab registry.</li>
                <li>a deploy stage: deploys the project to a server.</li>
            </ul>
            <p class="font-light mt-4">
                We wll explain what happens during each stage.
            </p>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">The testing stage</h2>
            <p class="font-light mb-4">
                This stage creates a docker container from the node latest docker image, and prepares it so that it
                contains the repository files. It sets some environnement variables that the service needs. It then runs
                what is found under scripts which uses npm to install dependencies and run some unit tests.
            </p>
            <pre class=" p-4 bg-gray-400 rounded text-sm">
test_main_service:
    stage: test
    image: node:latest
    variables:
        JWT_SECRET: $JWT_SECRET
        UPLOAD_PATH: files/images
    script:
        - npm install
        - npm test</pre>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">The build stage</h2>
            <p class="font-light mb-4">We do use the build stages to build a docker image of the project. This images
                will then be useful for developpers working on other services.</p>
            <p class="font-light mb-4">You'll see that there are two build stages. They are very similar, and the only
                difference is that they are triggered by different events: one is triggered every time on pushes some
                code on the master branch; this build the docker image tagged dev. The other is executed when a tagged
                commit is pushed. It build a docker image tagged with the tag used in the commit.</p>
            <p class="font-light mb-4">The images are then pushed to a gitlab docker registry that is shared by members
                of your group (since the script uses the docker command, we use the service: docker-dind). You'll notice
                that each new image will also overwrite the $CI_REGISTRY_IMAGE one. This used for performance reasons:
                each times we build an image we use cache from this image.</p>
            <pre class=" p-4 bg-gray-400 rounded text-sm">
build_main_service 1:
    stage: build
    image: docker:19.03.1
    services:
        - docker:19.03.1-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $CI_REGISTRY_IMAGE || true
        - docker build --cache-from $CI_REGISTRY_IMAGE --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE .
        - docker push $CI_REGISTRY_IMAGE
    only:
        - tags</pre>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">The deploy stage</h2>
            <p class="font-light mb-4">This stage deploy the application on a droplet. It connect using ssh to a remote
                server, and execute a deploy.sh script found on the server. The script will then pull the latest image
                from our gitlab registry, stop the old container and start a new one.</p>
            <p class="font-light mb-4">This stage in manual which means that we have trigger it manualy from the gitlab
                repository whenever we want to update production.</p>
            <pre class=" p-4 bg-gray-400 rounded text-sm">
deploy_to_droplet:
    stage: deploy
    image: node
    when: manual
    before_script:
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y  )'
        - eval $(ssh-agent -s)
        # Inject the remote's private key
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        # Append keyscan output into known hosts
        - ssh-keyscan $SERVER_IP >> ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
    script:
        - ssh $SERVER_USER@$SERVER_IP './deploy.sh'
    only:
        - master</pre>
        </section>
        <section class="flex flex-col items-center justify-center mb-8">
            <h2 class="font-medium text-2xl mb-4">The team</h2>
            <div class="flex justify-around items-center text-center">
                <span class="mx-2">PAGE Didier</span>
                <span class="mx-2">BUDRY Nohan</span>
                <span class="mx-2">MORENO Andrès</span>
                <span class="mx-2">STALDER Nicodème</span>
            </div>
        </section>
    </main>
</body>

</html>