<!DOCTYPE html>
<html>

<head>
    <title>Devpot</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 maximum-scale=1.0">
    <style>
        .white-text {
            color: rgba(255, 255, 255, 0.8)
        }
    </style>
</head>

<body class="bg-gray-300 text-lg font-light">
    <header class="flex flex-col items-center bg-gray-900 w-full p-8 mb-8">
        <div class="flex-1 flex justify-center">
            <img src="./images/devpot-logo-phrase.svg" class="h-32" />
        </div>
        <div class="text-white mt-8">
            <a class="px-4 py-2" href="index.html">What is Devpot?</a>
            <a class="px-4 py-2" href="general.html">General Aspects</a>
        </div>
    </header>
    <main class="pb-12 text-gray-800">
        <section class="flex flex-col items-center justify-center mb-8">
            <h2 class="font-medium text-2xl mb-4">Remaining Time</h2>
            <div class="flex items-center justify-center text-lg white-text font-thin font-mono">
                <span id="cd-d" class="block bg-gray-900 rounded px-2 py-1">00 D</span>
                <span id="cd-h" class="block bg-gray-900 rounded px-2 py-1 ml-4">00 H</span>
                <span id="cd-m" class="block bg-gray-900 rounded px-2 py-1 ml-4">00 M</span>
                <span id="cd-s" class="block bg-gray-900 rounded px-2 py-1 ml-4">00 S</span>
            </div>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">General Aspect of the project</h2>
            <p class="font-light">The project consist on creating a developing log portal for game and software
                developers. The main aspect of this portal will be to enable users to share their new updates and
                features without the need of owning a website.</p>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8 flex flex-col md:flex-row items-center">
            <img class="w-full md:w-2/5 mb-4 md:mb-0" src="images/devlog-example.png">
            <div class="flex-1 md:ml-8">
                <h2 class="font-medium text-2xl mb-4">Devlog example</h2>
                <p class="font-light">The following example, is a screenshot from the main page of the famous game
                    Runescape. As you can see, it consist of a listing of the game features/update that will take place
                    or already did. Unfortunately, it's only for Runescape update.</p>
            </div>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">Features</h2>
            <ul class="list-disc ml-8">
                <li>Register and sign in.</li>
                <li>Create organizations (ex. game studio).</li>
                <li>Create projects as either a user or an organization.</li>
                <li>Organizations can manage multiple projects.</li>
                <li>Link the developer/organization's social medias.</li>
                <li>Browse through projects and organizations.</li>
                <li>Mark projects as favourite.</li>
                <li>Write, update or like devlogs inside a project.</li>
            </ul>
        </section>
        <section class="flex flex-col items-center justify-center mb-8">
            <h2 class="font-medium text-2xl mb-4">The team</h2>
            <div class="flex justify-around items-center text-center">
                <span class="mx-2">PAGE Didier</span>
                <span class="mx-2">BUDRY Nohan</span>
                <span class="mx-2">MORENO Andrès</span>
                <span class="mx-2">STALDER Nicodème</span>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="./scripts/countdown-timer.js"></script>
</body>

</html>