<!DOCTYPE html>
<html>

<head>
    <title>Devpot</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 maximum-scale=1.0">
    <style>
        .white-text {
            color: rgba(255, 255, 255, 0.8)
        }
    </style>
</head>
<body class="bg-gray-300 text-lg font-light text-justify">
    <header class="flex flex-col items-center bg-gray-900 w-full p-8 mb-8">
        <div class="flex-1 flex justify-center">
            <img src="./images/devpot-logo-phrase.svg" class="h-32" />
        </div>
        <div class="text-white mt-8 whitespace-no-wrap">
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="index.html">What is Devpot?</a>
            <a class="px-4 py-2 opacity-50" href="general.html">General Aspects</a>
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="cicd.html">CI/CD</a>
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="http://devpot.jackeri.ch">To Devpot</a>
        </div>
    </header>
    <main class="pb-12 text-gray-800">
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">General Aspects</h2>
            <p class="font-light">This project consisted on creating a developing log portal for game and software
                developers. The main aspect of this portal is to enable users to share their new updates and features
                without the need of owning a website.</p>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">Motivation</h2>
            <p class="font-light">We've realized that by creating a developing log portal, we would be able to unify
                the different dev projetcs into a single place where the regular fan/gamer/user could check
                regularly without the need of checking each and every developer's website for updates. In other
                words, the time spent looking for news will be reduced.</p>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">Features</h2>
            <ul class="list-disc ml-8">
                <li>Register and sign in.</li>
                <li>Create projects.</li>
                <li>Users can manage multiple projects.</li>
                <li>Browse through projects and organizations.</li>
                <li>Mark projects as favourite.</li>
                <li>Comments projects.</li>
                <li>Publish, edit and unpublish projects or devlogs.</li>
                <li>Phone responsive.</li>
            </ul>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">Microservices</h2>
            <p class="text-light">
                In a vision to separate our application, we've created different services:
            </p>
            <ul class="list-disc ml-8">
                <li><a class="text-blue-700" href="https://gitlab.com/digitalpatate/devpot-webapp">front-end</a></li>
                <li><a class="text-blue-700" href="https://gitlab.com/digitalpatate/devpot-main-service">back-end</a></li>
                <li><a class="text-blue-700" href="https://gitlab.com/digitalpatate/devpot-auth-service">authentication</a></li>
            </ul>
        </section>
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">Technologies</h2>
            <ul class="list-disc ml-8">
                <li>NodeJS.</li>
                <li>MongoDB.</li>
                <li>Mongoose.</li>
                <li>ExpressJS.</li>
                <li>JWT token based authentication system.</li>
                <li>VueJS.</li>
                <li>TailwindCSS.</li>
                <li>Docker, docker-compose and traefik.</li>
            </ul>
        </section>
        <section class="flex flex-col items-center justify-center mb-8">
            <h2 class="font-medium text-2xl mb-4">The team</h2>
            <div class="flex justify-around items-center text-center">
                <span class="mx-2">PAGE Didier</span>
                <span class="mx-2">BUDRY Nohan</span>
                <span class="mx-2">MORENO Andrès</span>
                <span class="mx-2">STALDER Nicodème</span>
            </div>
        </section>
    </main>
</body>

</html>