<!DOCTYPE html>
<html>

<head>
    <title>Devpot</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 maximum-scale=1.0">
    <style>
        .white-text {
            color: rgba(255, 255, 255, 0.8)
        }
    </style>
</head>

<body class="bg-gray-300 text-lg font-light text-justify">
    <header class="flex flex-col items-center bg-gray-900 w-full p-8 mb-8">
        <div class="flex-1 flex justify-center">
            <img src="./images/devpot-logo-phrase.svg" class="h-32" />
        </div>
        <div class="text-white mt-8 whitespace-no-wrap">
            <a class="px-4 py-2 opacity-50" href="index.html">What is Devpot?</a>
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="general.html">General Aspects</a>
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="cicd.html">CI/CD</a>
            <a class="px-4 py-2 opacity-75 hover:opacity-50" href="http://devpot.jackeri.ch">To Devpot</a>
        </div>
    </header>
    <main class="pb-12 text-gray-800">
        <section class="w-full md:w-4/5 m-auto p-4 mb-8">
            <h2 class="font-medium text-2xl mb-4">What is Devpot?</h2>
            <p class="font-light my-4">Devpot regroups a ton of different software and video game devlogs. It enable
                users to follow their already loved projects and it makes it easier to discover new ones. No more
                browsing
                through various websites to find out the new updates. No more hours of browsing all around the web to
                encounter awesome new projects. One website, one place for software hunters or avid game followers.</p>
            <p class="font-light my-4">Devpot is the perfect place for devlogs. But, what is a devlog you say? Devlogs
                are like posts in a forum but specialized in software or game development. For instance, when you, a
                game
                developer, finished a new update you might want to show people what's new and how you made it possible.
                A devlog can be very technical and explain implementation details like algorithms. But it may also
                enphasise on tales and stories. At the end, it's a nice and easy way to show your loved users and
                players what's new and how it became real.</p>
            <p class="font-light my-4">Devpot is the perfect place for your devlogs. Sounds good now that you know what
                a devlogs is? Right?</p>
            <p class="font-light my-4">On the main pages of the website we can find the projects and devlogs. This is
                the place where everyone can browse through the different projects available and read their devlogs.</p>
            <p class="font-light my-4">Once you are confortable with Devpot, it's your time to shine. At the dashboard
                you will find everything you need to create your own project and devlogs. Got already a project? having
                a good feeling about it ? then publish it and wait for the community to react.</p>
            <p class="font-light my-4">While all this is epic, we still need content right? Everyone is welcome to
                create a project. Go to your dashboard and create an amazing project. Now that you project looks good,
                add
                devlogs and wait for awesome comments.</p>
        </section>
        <section class="flex flex-col items-center justify-center mb-8">
            <h2 class="font-medium text-2xl mb-4">The team</h2>
            <div class="flex justify-around items-center text-center">
                <span class="mx-2">PAGE Didier</span>
                <span class="mx-2">BUDRY Nohan</span>
                <span class="mx-2">MORENO Andrès</span>
                <span class="mx-2">STALDER Nicodème</span>
            </div>
        </section>
    </main>
</body>

</html>